<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet&Fuck</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <nav>
    <div>
      <a href="#!" class="logo">Meet&Fuck</a>
    </div>
    <!-- <div>
      <ul id="nav">
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
      </ul>
    </div> -->
    <div class="menu" id="menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
  <div class="main_block">
    <p class="firstText"><span class="colorRed">27 girls </span>found around 5 miles</p>
    <div class="banner300x100">
      <p>BANNER 300x100</p>
    </div>
    <p class="titleBryndon">Sex Request</p>
    <div class="container_withGirl">
      <div class="container_withGirl_block">
        <div class="account_girl " data-aos="fade-up">
          <div class="block_img"><img src="img/1image.png"></div>
          <div class="redblock"></div>
          <div class="blockName">
            <div>
              <div class="onerow"><img src="img/verified-user.png">
                <p> <span class="user_name user_name1">Emily (23)</span><br><span class="account_style">@emibaby!</span>
                </p>
              </div>
            </div>
          </div>
          <div class="block_online">
            <div class="greenRound"></div>
            <p>online</p>
          </div>
          <div class="onerow onerow_icons"><img src="img/photo.png"></div>
          <div class="message_btn">
            <div class="messageButton">
              <img src="img/messenger.png">
              <p>message</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container_withGirl_block">
        <div class="account_girl" data-aos="fade-up">
          <div class="block_img"><img src="img/1image1.png"></div>
          <div class="redblock"></div>
          <div class="blockName">
            <div>
              <div class="onerow"><img src="img/verified-user.png">
                <p><span class="user_name user_name2">Julea (27)</span><br><span
                    class="account_style">@meganhopex</span></p>
              </div>
            </div>
          </div>
          <div class="block_online">
            <div class="greenRound"></div>
            <p>online</p>
          </div>
          <div class="onerow onerow_icons"><img src="img/photo.png"><img src="img/video-player.png"></div>
          <div class="message_btn">
            <div class="messageButton">
              <img src="img/messenger.png">
              <p>message</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner300x250">
      <p>BANNER 300x250</p>
    </div>
    <div class="container_withGirl">
      <div class="container_withGirl_block">
        <div class="account_girl" data-aos="fade-up">
          <div class="block_img"><img src="img/1image2.png"></div>
          <div class="redblock"></div>
          <div class="blockName">
            <div>
              <div class="onerow"><img src="img/verified-user.png">
                <p><span class="user_name user_name3">Helena (27)</span><br><span class="account_style">@latibbb1</span>
                </p>
              </div>
            </div>
          </div>
          <div class="block_online">
            <div class="greenRound"></div>
            <p>online</p>
          </div>
          <div class="onerow onerow_icons"><img src="img/photo.png"></div>
          <div class="message_btn">
            <div class="messageButton">
              <img src="img/messenger.png">
              <p>message</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container_withGirl_block">
        <div class="account_girl" data-aos="fade-up">
          <div class="block_img"><img src="img/1image3.png"></div>
          <div class="redblock"></div>
          <div class="blockName">
            <div>
              <div class="onerow"><img src="img/verified-user.png">
                <p><span class="user_name user_name4">Cristina (24)</span><br><span class="account_style">@sexbmb</span>
                </p>
              </div>
            </div>
          </div>
          <div class="block_online">
            <div class="greenRound"></div>
            <p>online</p>
          </div>
          <div class="onerow onerow_icons"><img src="img/photo.png"><img src="img/video-player.png"></div>
          <div class="message_btn">
            <div class="messageButton">
              <img src="img/messenger.png">
              <p>message</p>
            </div>
          </div>
        </div>
      </div>
      <p class="titleBryndon">received (1) nudes</p>
      <div class="container_withGirl_block">
        <div class="account_girl" data-aos="fade-up">
          <div class="block_img"><img src="img/1image4.png"></div>
          <div class="redblock"></div>
          <div class="blockName">
            <div>
              <div class="onerow"><img src="img/verified-user.png">
                <p><span class="user_name user_name5">Emily (23)</span><br><span class="account_style">@emibaby!</span>
                </p>
              </div>
            </div>
          </div>
          <div class="block_online">
            <div class="greenRound"></div>
            <p>online</p>
          </div>
          <div class="onerow onerow_icons"><img src="img/photo.png"></i></div>
          <div class="message_btn">
            <div class="messageButton">
              <img src="img/messenger.png">
              <p>message</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container_withGirl_block">
        <div class="account_girl" data-aos="fade-up">
          <div class="block_img"><img src="img/image.png"></div>
          <div class="redblock"></div>
          <div class="blockName">
            <div>
              <div class="onerow"><img src="img/verified-user.png">
                <p><span class="user_name user_name5">Emily (23)</span><br><span class="account_style">@emibaby!</span>
                </p>
              </div>
            </div>
          </div>
          <div class="block_online">
            <div class="greenRound"></div>
            <p>online</p>
          </div>
          <div class="onerow onerow_icons"><img src="img/photo.png"><img src="img/video-player.png"></div>
          <div class="message_btn">
            <div class="messageButton">
              <img src="img/messenger.png">
              <p>message</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="btns_row">
      <button class="button-1"><a href="#!">PREV</button>
      <button class="button-2"><a href="#!">NEXT</a></button>
    </div>
    <div class="banner300x100">
      <p>BANNER 300x100</p>
    </div>
  </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/move_user.js" defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    //////////burger button//////////////
    const navigation = document.getElementById("nav");
    const menu = document.getElementById("menu");
    menu.addEventListener("click", () => {
      navigation.style.setProperty("--childenNumber", navigation.children.length);
      navigation.classList.toggle("active");
      menu.classList.toggle("active");
    });
    //////////END burger button//////////////
  </script>










</body>

</html>